@charset "ISO-8859-1";

body{
	background-color: black;
	background-repeat: no-repeat;
	background-attachment:fixed; 

}

#footer{
	margin-top: 260px;
	background-color: black;
	color:white;
	position:fixed;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 20px 20px 20px 20px;
	border-top: 1px solid;
	border-top-color: white;
}

input[type=text]{
	width:75%;
	color:white;
	padding: 12px;
	margin: 4px 2px;
	border: blue;
	background-color:transparent;
	border-radius: 8px;	
	border-color:white;
	resize: vertical;
}

input[type=text]:first-of-type{
	width:75%;
	color:white;
	padding: 12px;
	margin: 4px 2px;
	border: blue;
	background-color:transparent;
	border-radius: 8px;	
	border-color:blue;
	resize: vertical;
}

input[type=submit]{
	width:75%;
	padding: 12px;
	margin: 4px 2px;
	background-color:white;
	border: infobackground;
	color: black;
	border-radius: 8px;	
	resize: vertical;
	font-weight: bolder;
	border-color: black;
}

input[type=submit]:hover{
	width:75%;
	margin: 4px 2px;
	padding: 12px;
	background-color:black;
	font-weight: bolder;
	color: white;
	resize: vertical;
	border-radius: 8px;
	border-color: white;
}

#createAccForm table,tr,td{
	color:white;
	font-size:medium;
	font-family: fantasy; 
}

#depositForm table,tr,td{
	color:white;
	font-size:medium;
	font-family: fantasy; 
}

#transferForm table,tr,td{
	color:white;
	font-size:medium;
	font-family: fantasy; 
}
.custom-select option{
	background-color:gray;
	color:white;
	font-weight: bold;
}
