@charset "ISO-8859-1";

body
{
	background-color: black;
	background-repeat: no-repeat;

}

#loginform{	
	width: 500px;	
	height: 100px;
}
#loginform table,tr,td{
	color:white;
	font-size:larger;
	}
#loginheader h1
{
	color: white;
	font-family: cursive;
	
}

#footer{
	margin-top: 260px;
	background-color: black;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 20px 20px 20px 20px;
	border-top: 1px solid;
	border-top-color: white;
}

input[type=text],input[type=password]{
	width:75%;
	padding: 12px;
	margin: 4px 2px;
	background-color:transparent;
	border: infobackground;
	border-radius: 6px;	
	resize: vertical;
}

input[type=submit]{
	margin: 4px 2px;
	padding: 12px;
	background-color:buttonface;
	border: infobackground;
	width:75%;
	border-radius: 6px;	
	resize: vertical;
	font-weight: bolder;
	
}
input[type=submit]:hover{

	background-color:captiontext;
	font-weight: bolder;
	color: white;
	resize: vertical;
	font-size: 20px;
}